<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naveed jaan's CV</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 80%;
      margin: 50px auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* padding: 5%; */
    }

    header {
      text-align: center;
      background-color: #aeb2b6; /* Blue background color */
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 20px 0;
      padding: 5%;
    }

    h1 {
      margin: 0;
      font-size: 30px; /* Larger font size for the heading */
    }

    img {
      width: 30%;
      height: 300px;
      border-radius: 50%;
      margin-top: 20px;
      position:relative ;
    }

    p {
      margin: 5px 0;
      font-size: 14px;
    }

    .about,
    .recent-article {
      text-align: center;
      padding: 10% 0;
    }

    .about {
      background-color: #ecd6d6; /* Light gray background color */
    }

    .recent-article {
      background-color: #ccf7ff; /* Gray background color */
    }

    h2 {
      margin-bottom: 10px;
      color: #333;
    }

    h3 {
      margin-top: 0;
    }

    a {
      color: #2ac204;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    .title{
      font-size: 25px;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <p class="title">Hello, my name is</p>
      <h1>Naveed jaan</h1>
      <img src="naveed.jpeg" alt="Omer Ajmal's Photo">
      
    </header>

    <section class="about">
      <p class="title">I am a </p>
      <h3>web enthusiast</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit risus sit amet urna viverra placerat. Duis luctus pellentesque luctus. Suspendisse sagittis urna at mauris.</p>
    </section>

    <section class="recent-article">
      <p class="title">My Most Recent Article</p>
      <h3>Design systems that scale</h3>
      <p>Written by Naveed Jaan on March 18, 2024</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra consequat. Nullam ut....</p>
      <a href="#">Continue Reading</a>
    </section>
    
  </div>
</body>
</html>
